lianliankan1/ErrorWindow.xaml

<Window x:Class="lianliankan.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error" Height="450" Width="550" Name="errorwindow" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid Width="500" Height="400" Name="main">
        <Grid.Background>
            <ImageBrush ImageSource="/lianliankan1;component/Images/error.png" />
        </Grid.Background>
        <Label Height="80" HorizontalAlignment="Left" Margin="150,305,0,0" Name="button" VerticalAlignment="Top" Width="200" MouseMove="button_MouseMove" MouseLeave="button_MouseLeave" MouseUp="button_MouseUp" Opacity="0">
            <Label.Background>
                <ImageBrush ImageSource="/lianliankan1;component/Images/button90.png" />
            </Label.Background>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:1"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Label.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="Opacity"
                                From="1" To="0" Duration="0:0:1"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                        Storyboard.TargetName="main"
                        Storyboard.TargetProperty="Width"
                        From="0" To="500" Duration="0:0:0.5"
                        />
                        <DoubleAnimation
                        Storyboard.TargetName="main"
                        Storyboard.TargetProperty="Height"
                        From="0" To="400" Duration="0:0:0.5"
                        />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
