lianliankan1/MainWindow.xaml

<Window x:Class="lianliankan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="连连看" Height="650" Width="950" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" ForceCursor="True" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" Background="{x:Null}" UseLayoutRounding="False" Icon="/lianliankan1;component/Images/app64.png" Name="window" MouseLeave="window_MouseLeave" MouseEnter="window_MouseEnter">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="window" 
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="0.95" Duration="0:0:3" 
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
        <Grid Width="900" Height="600" Margin="0,0,0,0" VerticalAlignment="Center" Opacity="0.95" Name="grid1">
        <Grid.Background>
            <ImageBrush ImageSource="/lianliankan1;component/Images/back.png" />
        </Grid.Background>
        <Image Height="440" HorizontalAlignment="Left" Margin="40,120,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="640" Source="/lianliankan1;component/Images/cover.png" MouseMove="image1_MouseMove" MouseUp="image1_MouseUp" />
        <Image Height="240" HorizontalAlignment="Left" Margin="680,40,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/lianliankan1;component/Images/didadida.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                    Storyboard.TargetName="image2" 
                                    Storyboard.TargetProperty="Margin"
                                    From="680,10,0,0" To="680,70,0,0" Duration="0:0:3" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image Height="160" HorizontalAlignment="Left" Margin="715,290,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="140" Source="/lianliankan1;component/Images/info.png" />
        <Canvas Height="24" HorizontalAlignment="Left" Margin="715,60,0,0" Name="canvas01" VerticalAlignment="Center" Width="140" />
        <Canvas Height="24" HorizontalAlignment="Left" Margin="715,165,0,0" Name="canvas02" VerticalAlignment="Center" Width="140" />
        <Canvas Height="24" HorizontalAlignment="Left" Margin="715,270,0,0" Name="canvas03" VerticalAlignment="Center" Width="140" />
        <Canvas Height="440" HorizontalAlignment="Left" Margin="40,120,0,0" Name="canvas1" VerticalAlignment="Top" Width="640" MouseMove="canvas1_MouseMove" MouseLeave="canvas1_MouseLeave" MouseDown="canvas1_MouseDown" ></Canvas>
        <Canvas Height="440" HorizontalAlignment="Left" Margin="40,120,0,0" Name="canvas2" VerticalAlignment="Top" Width="640" />
        <Canvas Height="440" HorizontalAlignment="Left" Margin="40,120,0,0" Name="canvas3" VerticalAlignment="Top" Width="640" />
        <Label Content="Ver. Beta 0.3.24" Name="label1" Margin="700,560,55,12" />
        <Label Height="40" HorizontalAlignment="Left" Margin="725,470,0,0" Name="button1" VerticalAlignment="Top" Width="120" MouseEnter="button1_MouseEnter" MouseLeave="button1_MouseLeave" MouseDown="button1_MouseDown" MouseUp="button1_MouseUp" />
        <Label Height="40" HorizontalAlignment="Left" Margin="725,470,0,0" Name="button2" VerticalAlignment="Top" Width="120" MouseEnter="button2_MouseEnter" MouseLeave="button2_MouseLeave" MouseDown="button2_MouseDown" MouseUp="button2_MouseUp" />
        <Label Height="40" HorizontalAlignment="Left" Margin="725,520,0,0" Name="button3" VerticalAlignment="Top" Width="120" MouseEnter="button3_MouseEnter" MouseLeave="button3_MouseLeave" MouseDown="button3_MouseDown" MouseUp="button3_MouseUp" />
        <Label Height="30" HorizontalAlignment="Left" Margin="35,35,0,0" Name="button4" VerticalAlignment="Top" Width="30" MouseEnter="button4_MouseEnter" MouseLeave="button4_MouseLeave" MouseDown="button4_MouseDown" MouseUp="button4_MouseUp" />
        <Label Height="30" HorizontalAlignment="Left" Margin="75,35,0,0" Name="button5" VerticalAlignment="Top" Width="30" MouseEnter="button5_MouseEnter" MouseLeave="button5_MouseLeave" MouseDown="button5_MouseDown" MouseUp="button5_MouseUp" />
        <Label Height="30" HorizontalAlignment="Left" Margin="115,35,0,0" Name="button6" VerticalAlignment="Top" Width="30" MouseEnter="button6_MouseEnter" MouseLeave="button6_MouseLeave" MouseDown="button6_MouseDown" MouseUp="button6_MouseUp" />
        <Label Height="80" HorizontalAlignment="Left" Margin="150,455,0,0" Name="button7" VerticalAlignment="Top" Width="200" MouseMove="button7_MouseMove" MouseLeave="button7_MouseLeave" MouseDown="button7_MouseDown" MouseUp="button7_MouseUp" />
        <Label Height="80" HorizontalAlignment="Left" Margin="390,455,0,0" Name="button8" VerticalAlignment="Top" Width="200" MouseMove="button8_MouseMove" MouseLeave="button8_MouseLeave" MouseDown="button8_MouseDown" MouseUp="button8_MouseUp" />
        <Label Height="80" HorizontalAlignment="Left" Margin="150,455,0,0" Name="button9" VerticalAlignment="Top" Width="200" MouseMove="button9_MouseMove" MouseLeave="button9_MouseLeave" MouseDown="button9_MouseDown" MouseUp="button9_MouseUp" />
        <Label Height="80" HorizontalAlignment="Left" Margin="390,455,0,0" Name="button10" VerticalAlignment="Top" Width="200" MouseMove="button10_MouseMove" MouseLeave="button10_MouseLeave" MouseDown="button10_MouseDown" MouseUp="button10_MouseUp" />
        <Image Height="0" HorizontalAlignment="Right" Margin="0,100,550,0" Name="image4" Stretch="Fill" VerticalAlignment="Center" Width="0" Visibility="Visible" Source="/lianliankan1;component/Images/win1.png" />
        <Image Height="0" HorizontalAlignment="Left" Margin="390,100,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Center" Width="0" Visibility="Visible" Source="/lianliankan1;component/Images/win2.png" />
    </Grid>
</Window>
